########################## Cisco Spark variables #############################
SPARK_TOKEN=
#SPARK_WEBHOOK_SECRET=**Uncomment and add a secret for protection**
################################################################################

############################### This is used by the .about spark command ########################
REPO=https://github.com/vraulsan/express-microservices.git
CONTACT_INFO=vraulsan@gmail.com
BOT_NICKNAME=Microservices
BOT_OWNER=Victor
#############################################################################################

#################################### NGROK or PUBLIC URL ###############################
NGROK=
URL=
########################################################################################